<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>evo-urlhandlers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Evo Url Handlers</name>
	<description>A bunch of extra protocols for Java URL class</description>
	<!-- Javadoc adds /apidocs to this URL when it tries to find Javadocs. Make it happy. -->
	<url>http://atteo.org/static/evo-urlhandlers</url>
	<developers>
		<developer>
			<id>sentinel</id>
			<name>Sławek Piotrowski</name>
			<email>sentinel@atteo.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/atteo/evo-urlhandlers.git</connection>
		<url>https://github.com/atteo/evo-urlhandlers</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.atteo</groupId>
			<artifactId>evo-classindex</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
